<!DOCTYPE html>
<html>

	<head> <!-- In head am setat numele, am facut legatura cu css si am importat un font de pe google -->
		<title>Galaxia</title>		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<style>
		</style>
	</head>

	<body>

		<div class="background-image"><!--Am setat titlul si dimensiunea -->
			<div class="title-text">
				<h1 style="font-size:50px">Galaxia</h1>
			</div>
		</div>

		<ul><!--In aceasta lista am creat meniul si am facut legaturile dintre pagini -->
			<li><a href="#">Acasa</a></li>
			<li><a href="pagini/Constelatii.html">Constelatii</a></li>
			<li><a href="pagini/Tipuri.html">Tipuri</a></li>
			<li style='background-color: #4CAF50; float: right;'><a href="pagini/Contact.html">Contact</a></li><!--am colorat si mutat la dreapta butonul de contact -->
		</ul>
		<!-- in pagina de Acasa am facut un div care contine 2 divuri cu text, si 2 imagini-->
		<div class="backg">
			<br />
			<h1 class="titlu">Despre</h1>
			
			<img class="img1" src="imagini/g1.jpg">

			<div class="m">
				<h3>O galaxie (cuvantul provine din greaca de la γαλαξίας, galaxias, insemnand „cerc laptos”, o referire la Calea Lactee) este un sistem cu masa, unit de forte gravitationale, alcatuit dintr-o aglomeratie de stele, praf si gaz interstelar precum si, dar inca nedovedit, materia intunecata invizibila si energie intunecata. In Univers exista aproximativ 200 de miliarde de galaxii.</h3>
			</div>

			<h1 class="titlu">Istoric</h1>
			<img class="img2" src="imagini/galileo.jpg">

			<div class="m"> <!-- in textul acesta am adugat 2 link-uri la 2 cuvinte -->
				<h3>In 1610, <a class="link" href="https://ro.wikipedia.org/wiki/Galileo_Galilei"><i>Galileo Galilei</i></a> a folosit un telescop pentru a studia banda stralucitoare de pe cerul noptii, cunoscuta si sub numele de <a class="link" href="https://ro.wikipedia.org/wiki/Calea_Lactee"><i>Calea Lactee</i><a>, si a descoperit ca este alcatuita dintr-un numar imens de stele mici. Intr-un tratat din 1755, Immanuel Kant, inspirandu-se din munca lui Thomas Wright, a speculat (corect) ca galaxia ar fi un corp rotativ alcatuit dintr-un numar imens de stele, grupate de forte gravitationale, asemenea sistemului solar, dar la o scara mult mai mare. Discul de stele rezultat va fi vazut ca o banda din perspectiva noastra din interiorul discului. Kant a presupus de asemenea ca unele din nebuloasele vizibile pe cerul noptii ar fi galaxii separate.</h3>
			</div>
		</div>
		
	</body>
	
</html>