<!DOCTYPE html>
<html>
	<head>
		<title>Galaxia</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	</head>
	<body>

		<div class="background-image">
			<div class="title-text">
				<h1 style="font-size:50px">Galaxia</h1>
			</div>
		</div>

		<ul>
			<li><a href="../Acasa.html">Acasa</a></li>
			<li><a href="#">Constelatii</a></li>
			<li><a href="Tipuri.html">Tipuri</a></li>
			<li style='background-color: #4CAF50; float: right;'><a href="Contact.html">Contact</a></li>
		</ul>
		<!-- Am impartit pagina de imagini in 2 chenare. Primul pentru tabel iar al doilea pentru imagini. -->
		<div class="chenar">

			<div class="table"><!--div care contine capul si corpul tabelului -->
				<table>
					<th>Nume </th>
					<th>Constelatie</th>
					<th> Descriere</th>
					<body>
						<tr>
							<td>Carul Mare</td>
							<td>Ursa Major</td>
							<td>O parte din stelele din Uras Major</td>
						</tr>
						<tr>
							<td>Pleiadele</td>
							<td>Taurus</td>
							<td>Closca cu pui, roi stelar vizibil cu ocgiul liber</td>
						</tr>
						<tr>
							<td>Hyadele</td>
							<td>Taurus</td>
							<td>Litera V din stele; tot un rol stelar</td>
						</tr>
						<tr>
							<td>Centura lui Orion</td>
							<td>Orion</td>
							<td>Trei stele de stralucire asemanatoare in linie</td>
						</tr>
						<tr>
							<td>Triunghiul de iarna</td>
							<td>Canis Major - Canis Minor - Orion </td>
							<td>Triunghi echilateral format din stelele Sirius - Procyon - Betelgeuse</td>
						</tr>
						<tr>
							<td>Triunghul de vara</td>
							<td>Cygnus - Lyra - Aquila</td>
							<td>Triunghi aproape isoscel format din stelele Vega - Altair - Deneb</td>
						</tr>
					</body>
				</table>
			</div>

		</div>

		<div class="chenar2">	<!--clasa chenar2 o reprezint ca o matrice de 3x3 .liniile le-am notat cu clasa "cutie x" iar pe ficare linie am notat cu "linie x" coloanle. Fiecare poze are atasat un link care te duce la informatii despre acea contelatie-->
			<div class="cutie1">
				<div class="linia1">
					<h2>Ursa Major</h2>
					<br>
					<a href="https://ro.wikipedia.org/wiki/Ursa_Mare"><img src="../imagini/ursa.jpg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
				<div class="linia1">
					<h2>Scorpio</h2>
					<br>
					<a href="https://en.wikipedia.org/wiki/Scorpius"><img src="../imagini/scorpion.png" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
				<div class="linia1">
					<h2>Taurus</h2>
					<br>
					<a href="https://ro.wikipedia.org/wiki/Taurul_(constela%C8%9Bie)"><img src="../imagini/taurus.jpg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
			</div>
			
			<div class="cutie2">
				<div class="linia2">
					<h2>Orion</h2>
					<br>
					<a href="https://ro.wikipedia.org/wiki/Orion_(constela%C8%9Bie)"><img src="../imagini/orion.jpg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
				<div class="linia2">
					<h2>Cygnus</h2>
					<br>
					<a href="https://en.wikipedia.org/wiki/Cygnus_(constellation)"><img src="../imagini/cygnus.jpeg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
				<div class="linia2">
					<h2>Lyra</h2>
					<br>
					<a href="https://en.wikipedia.org/wiki/Lyra"><img src="../imagini/lyra.jpg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>	
			</div>

			<div class="cutie3">
				<div class="linia3">
					<h2>Aquila</h2>
					<br>
					<a href="https://en.wikipedia.org/wiki/Aquila_(constellation)"><img src="../imagini/aquila.jpg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
				<div class="linia3">
					<h2>Gemini</h2>
					<br>
					<a href="https://en.wikipedia.org/wiki/Gemini_(constellation)"><img src="../imagini/twins.jpg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
				<div class="linia3">
					<h2>Auriga</h2>
					<br>
					<a href="https://en.wikipedia.org/wiki/Auriga_(constellation)"><img src="../imagini/auriga.jpg" alt="imagine nu a fost gasita"height=300px width=300px/></a>
				</div>
			</div>
		</div>		
	</body>
</html>