<!DOCTYPE html>
<html>
	<head>
		<title>Galaxia</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body>

		<div class="background-image">
			<div class="title-text">
				<h1 style="font-size:50px">Galaxia</h1>
			</div>
		</div>

		<ul>
			<li><a href="../Acasa.html">Acasa</a></li>
			<li><a href="Constelatii.html">Constelatii</a></li>
			<li><a href="Tipuri.html">Tipuri</a></li>
			<li style='background-color: #4CAF50; float: right;'><a href="Contact.html">Contact</a></li>
		</ul>

		<div  class="fundal"><!-- am un singur div care contine un h1 si 2 spanuri in care am pus iconitele si un text-->
			<ol class="c">
				<li><h1>Nume: <i>Ariciu Marco Cristian</i><h1></h1></li>
				<li><span><i class="fab fa-facebook-square fa-2x fb"></i> : <i><b>Marco Cristian</b></i></span></li>
				<li><span><i class="fas fa-phone-square fa-2x ph"></i><b> : (+4075) 268 2225<b></span></li>
			</ol>
		</div>
		
	</body>
</html>