<!DOCTYPE html>
<html>
	<head>

		<title>Galaxia</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<!--aici am folosit css internal conform cerintei si am folosit site-ul "https://www.cssmatic.com/box-shadow" pentru a adauga acele casute-->
		<style> 
			.tipuri ol {
				list-style-type: none;
			}

			.tipuri li {
			background-color: white;
			-webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
			padding: 20px;
			margin-bottom: 45px;
			}
		</style>
	</head>

	<body>

		<div class="background-image">
			<div class="title-text">
				<h1 style="font-size:50px">Galaxia</h1>
			</div>
		</div>

		<ul>
			<li><a href="../Acasa.html">Acasa</a></li>
			<li><a href="Constelatii.html">Constelatii</a></li>
			<li><a href="#">Tipuri</a></li>
			<li style='background-color: #4CAF50; float: right;'><a href="Contact.html">Contact</a></li>
		</ul>

		<div class="fundal tipuri"><!--am folosit un singut div care contine textele -->
			<ol>
				<li><p class="titul">Constelatii zodiacale (prin care trec planetele, Soarele si Luna):</p><p class="subtitul">Aquarius, Aries, Auriga, Cancer, Capricornus, Cetus, Corvus, Crater, Gemini, Hydra, Leo, Libra, Ophiucus, Orion, Pegasus, Pisces, Sagittarius, Scorpius, Scutum, Sextans, Taurus, Virgo.</p></li>	
				<li><p class="titul">Constelatii circumpolare pentru Romania (care nu apun):</p> <p class="subtitul"> Ursa Major, Draco, Ursa Minor, Cepheus, Cassiopeia, Camelopardalis, Lynx (partial), Lacerta (partial), Perseus (partial), Cygnus (partial), Auriga (partial), Hercule (partial).</p></li>
				<li><p class="titul">Constelatii prin care se deplaseaza polul nord ceresc, folosind granitele actuale ale acestora:</p><p class="subtitul"> Ursa Minor (între 478 i.e.n. si 2236 e.n.), Cepheus (2236-9080), Cygnus (9080-12380), Lyra cu Vega stea Polara (12380-14332), Hercules (14332-18900), Draco (18900-19190), Bootes (19190-19380), Draco cu Thuban stea Polara (19380-22686y), Ursa Minor (22686-22910), Draco (22910-23530), Camelopardalis (23530-26720). Polul ceresc face o rotatie completa pe cer la fiecare 25.800 de ani. In viitor constelatiile se vor modifica si la fel si granisele. Nu garantam ca in anul 20.000 constelatiile vor mai avea numele de azi</p></li>
				<li><p class="titul">Constelatiile prin care trece Calea Lactee.</p><p class="subtitul"> Urmariti in orice anotimp braul luminos al Caii Lactee prin aceste constelatii. Este recomandat sa le observati prin binoclu dintr-un loc lipsit de lumini artificiale (veti vedea foarte multe stele): Monoceros, Canis Minor, Orion, Gemini, Taurus, Auriga, Perseus, Camelopardalis, Cassiopeia, Lacerta, Cepheus, Cygnus, Lyra, Sagitta, Vulpecula, Aquila, Ophiucus, Sepens Cauda, Scutum, Sagittarius, Scorpius, Corona Australis, Lupus, Norma, Ara, Centaurus, Circinus, Triangulum Australe, Crux, Musca, Carina, Vela, Puppis, Pyxis, Canis Major.</p></li>
			</ol>
		</div>

	</body>
</html>